<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainCamera">

    <fragment
        android:id="@+id/mainCamera"
        android:name="com.pontimovil.hypo.mainCamera"
        android:label="fragment_main_camera"
        tools:layout="@layout/fragment_main_camera" />
    <fragment
        android:id="@+id/chat"
        android:name="com.pontimovil.hypo.chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/maps"
        android:name="com.pontimovil.hypo.maps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>